#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     jejek:12aaa34
  expire: False

users:
  - name: jejek
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo


fqdn: "${fqdn}"

hostname: "${hostname}"

runcmd:
  - apt update
  - apt install --yes qemu-guest-agent
  - systemctl enable --now qemu-guest-agent.service
